/project-root/
│
├── /admin/
│   ├── dashboard.php
│   ├── manage_users.php
│   └── manage_plans.php
│
├── /doctor/
│   ├── dashboard.php
│   ├── appointments.php
│   └── profile.php
│
├── /user/
│   ├── dashboard.php
│   ├── doctors.php
│   ├── book_appointment.php
│   └── subscription.php
│
├── /includes/
│   ├── db_connect.php
│   ├── functions.php
│   └── session_check.php
│
├── index.php
├── login.php
├── register.php
└── logout.php
|
├── /assets/
│   └── /css/
│       └── style.css



Table Name	Description

users	Patients' info (id, name, email, password, subscription_id, etc.)

doctors	Doctors’ info (id, name, specialization, available_time, etc.)

appointments	Bookings (appointment_id, patient_id, doctor_id, date, status)

subscriptions	Plans (plan_id, name, price, duration)

payments	Payment records (payment_id, user_id, plan_id, amount, date)

admin	Admin login credentials

queries	User questions for doctors (optional)