/* doctor.css - Optimized Unified Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f7fa;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container, .container-profile, .container-appointments {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    box-sizing: border-box;
}

/* Common Elements */
h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.back-link {
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.back-link:hover {
    background-color: #e9ecef;
}

/* Dashboard */
.container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    text-align: center;
}

.dashboard-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.dashboard-links a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background-color: #2a9d8f;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.dashboard-links a:hover {
    background-color: #21867a;
    transform: translateY(-2px);
}

/* Profile */
.container-profile {
    text-align: left;
}

.container-profile p {
    margin: 15px 0;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 18px;
}

.container-profile strong {
    color: #2c3e50;
    display: inline-block;
    width: 150px;
}

/* Appointments */
.appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    border-radius: 10px;
    overflow: hidden;
}

.appointments-table th, .appointments-table td {
    padding: 14px 20px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.appointments-table th {
    background-color: #2a9d8f;
    color: white;
    font-weight: bold;
}

.status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
}

.status.confirmed { background-color: #e8f5e9; color: #2e7d32; }
.status.pending { background-color: #fff8e1; color: #ff8f00; }
.status.cancelled { background-color: #ffebee; color: #c62828; }

.action-links {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
}

.confirm-btn { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
.cancel-btn { background-color: #ffebee; color: #c62828; border: 1px solid #ffcdd2; }
.taken-text { color: #777; font-style: italic; }

/* Responsive Design */
@media (max-width: 768px) {
    .container, .container-profile, .container-appointments {
        padding: 20px;
    }
    
    .dashboard-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .container-profile strong {
        width: 120px;
    }
    
    .action-links {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .container-profile strong {
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }
}