/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}
h2{
  margin-bottom: 20px;
}
/* Container Box */
.container {
  width: 100%;
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
}

/* Header Section */
.header {
  background-color: #2a9d8f;
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 10px 10px 0 0;
  margin: -30px -30px 30px -30px;
}

.header h1 {
  margin: 0;
  font-size: 32px;
}

.header p {
  margin: 5px 0 0;
  font-size: 16px;
  opacity: 0.9;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

label {
  margin: 10px 0 5px;
  font-weight: bold;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  font-size: 16px;
  width: 100%;
}

button,
input[type="submit"] {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: #2a9d8f;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover,
input[type="submit"]:hover {
  background-color: #21867a;
}

/* Role Buttons (Index Page) */
.role-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.role-form form {
  display: flex;
  flex-direction: column; /* Stack vertically on mobile */
  align-items: center; /* Center horizontally */
  gap: 20px;
  width: 100%;
  max-width: 600px; /* Optimal max width */
  margin: 0 auto; /* Center the form container */
  padding: 20px;
}

.role-btn {
  background: #2a9d8f;
  border: 3px solid #2a9d8f;
  border-radius: 12px;
  width: 240px;
  height: 130px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
}

.role-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background-color: #21867a;
}

.role-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Auth Links */
.register-link,
.register-text {
  margin-top: 25px;
  font-size: 16px;
}

.register-link a,
.register-text a {
  color: #2a9d8f;
  text-decoration: none;
  font-weight: 500;
}

.register-link a:hover,
.register-text a:hover {
  text-decoration: underline;
}

/* Messages */
.message {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-weight: 500;
}

.error {
  background-color: #ffebee;
  color: #f44336;
}

.success {
  background-color: #e8f5e9;
  color: #4caf50;
}

/* Responsive Design */
@media (max-width: 900px) {
  .container {
    margin: 50px 20px;
    width: calc(100% - 40px); 
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .role-btn {
    width: 100%;
    height: 100px;
  }
  
  .role-icon {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 768px) {
  .role-form form {
    flex-direction: row; /* Horizontal layout */
    justify-content: center; /* Center buttons */
    flex-wrap: wrap; /* Allow wrapping if needed */
  }
}

/* Button styling to match your design */
.role-btn {
  min-width: 200px;
  text-align: center;

}