/* user.css - Styles for user-facing pages */

/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

/* Container for content */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2a9d8f;
    padding-bottom: 10px;
    margin-top: 0;
}

/* Lists */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid #2a9d8f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Links and buttons */
a {
    color: #2a9d8f;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
}

button, input[type="submit"] {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover, input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Forms */
form {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
    width: 100%;
    max-width: 300px;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[readonly] {
    background-color: #eee;
}

/* Messages */
.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Back link */
.back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 15px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Doctor specialization badges */
.specialization {
    display: inline-block;
    background-color: #e3fdef;
    color: #208075;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    margin-left: 8px;
}

.status {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
}
.status.confirmed {
    color: white;
    background-color: green;
}
.status.canceled {
    color: white;
    background-color: red;
}
.status.pending {
    color: black;
    background-color: orange;
}
