/* user-dash.css - Optimized for User Dashboard */
/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
.header {
  background-color: #2a9d8f;
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.header h1 {
  margin: 0;
  font-size: 32px;
}

.header p {
  margin: 5px 0 0;
  font-size: 16px;
  opacity: 0.9;
}

/* Navigation Bar */
.nav {
  background-color: #264653;
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav a {
  color: white;
  background-color: rgba(255,255,255,0.1);
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav a:hover {
  background-color: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

/* Main Content */
.content {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

.welcome {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  max-width: 800px;
  margin: 0 auto;
}

.welcome h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #264653;
}

.welcome p {
  font-size: 18px;
  color: #555;
  line-height: 1.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 40px 15px;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .nav {
    padding: 20px 10px;
    gap: 10px;
  }
  
  .nav a {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  .welcome {
    padding: 20px;
  }
  
  .welcome h2 {
    font-size: 22px;
  }
  
  .welcome p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
  
  .nav a {
    width: 90%;
    justify-content: center;
  }
}