<!DOCTYPE html>
<html>
<head>
    <title>Student Fee Form</title>
</head>
<body>
    <h2>Student Fee Form</h2>
    
    <form id="studentForm" method="POST" action="insert.php">
        <label for="name">Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label for="roll">Roll:</label><br>
        <input type="text" name="roll" required><br><br>

        <label for="dept">Department:</label><br>
        <input type="text" name="dept" required><br><br>

        <label for="sem">Semester:</label><br>
        <input type="text" name="sem" required><br><br>

        <label>Semester Fee Paid:</label><br>
        <input type="radio" name="sem_fee" value="Yes" required> Yes<br>
        <input type="radio" name="sem_fee" value="No" required> No<br><br>

        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
    </form>
</body>
</html>
