Excellent 👍 — here are **clear, short and exam-ready answers** for both questions, including **working Oracle SQL examples** of each.

---

## 🧩 **1. What is a Stored Procedure?**

### 🔹 **Definition:**

A **stored procedure** is a **named PL/SQL block** that is **stored permanently** in the database and can be **executed (called)** whenever needed.
It can take **input parameters**, perform **operations (queries, DML, calculations)**, and return results using **OUT parameters**.

Stored procedures help in:

* Reducing code duplication
* Improving performance (precompiled)
* Enhancing security and maintainability

---

### ✅ **Example of a Stored Procedure**

```sql
-- Create a procedure to add two numbers
CREATE OR REPLACE PROCEDURE find_sum(a IN NUMBER, b IN NUMBER) AS
    result NUMBER;
BEGIN
    result := a + b;
    DBMS_OUTPUT.PUT_LINE('Sum of ' || a || ' and ' || b || ' is: ' || result);
END;
/

-- To execute the procedure:
EXEC find_sum(10, 25);
```

**Output:**

```
Sum of 10 and 25 is: 35
```

---

## 🧩 **2. What is a Trigger in SQL?**

### 🔹 **Definition:**

A **trigger** is a **PL/SQL block that automatically executes** (fires) in response to specific **events** on a table or view — such as `INSERT`, `UPDATE`, or `DELETE`.

Triggers are used to:

* Enforce business rules
* Maintain audit logs
* Automatically perform related actions (e.g., update another table)

---

### ✅ **Example of a Trigger**

```sql
-- Create a trigger to log employee insert actions
CREATE OR REPLACE TRIGGER emp_audit_trigger
AFTER INSERT ON employees
FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('New employee added with ID: ' || :NEW.employee_id);
END;
/
```

**Explanation:**

* `AFTER INSERT` → Trigger fires automatically after a new row is inserted into `employees` table.
* `:NEW` refers to the new record inserted.

---

### 💡 **Summary Table**

| Feature     | Stored Procedure                   | Trigger                              |
| ----------- | ---------------------------------- | ------------------------------------ |
| Execution   | Manually invoked using `EXEC`      | Automatically executed on event      |
| Purpose     | Perform operations, business logic | Enforce rules or record changes      |
| Stored As   | Named object in DB                 | Associated with a table/view         |
| Example Use | Calculate bonus, insert data       | Log changes, prevent invalid updates |

---

Would you like me to add a **real database example** where the trigger automatically inserts data into an audit table after an `INSERT` operation? (This is a common exam lab question.)
