1. Show the use of upper and lower function.

SELECT UPPER('Abella') AS up,
       LOWER('Danger') AS lo
FROM dual;

2. Show the use of concat, instr and length function

SELECT CONCAT('Eva', 'Elfie') AS concatenated,
       INSTR('Oracle Database', 'D') AS instr_position,
       LENGTH('Oracle SQL') AS str_length
FROM dual;


3. Show the use of the following functions on numeric values:

CREATE TABLE sample_table (
    emp_id NUMBER,
    salary NUMBER
);
INSERT ALL
    INTO sample_table (emp_id, salary) VALUES (1, 5000)
    INTO sample_table (emp_id, salary) VALUES (2, 7500)
    INTO sample_table (emp_id, salary) VALUES (3, 6000)
SELECT * FROM dual;
SELECT 
  SQRT(49) AS sqrt,           -- a. Sqrt()
  POWER(2, 5) AS power,       -- b. Power()
  CEIL(12.34) AS ceiling,      -- c. Ceil()
  SUBSTR('1234567890', 4, 4) AS subs, -- d. Substr()
  MAX(salary) AS max,         -- e. Max()
  MIN(salary) AS min,         -- f. Min()
  ROUND(123.456, 2) AS round,-- g. Round()
  AVG(salary) AS average,     -- h. Avg()
  COUNT(*) AS total,           -- i. Count()
  EXP(2) AS expo,       -- j. Exp()
  MOD(10, 3) AS mod        -- k. Mod()
FROM sample_table;

4. Solve the following queries
a. Find the ceiling and floor value of 14.887.
b. Find out the round-off 17.49989.
c. Calculate 87.

-- a. Ceiling and Floor
SELECT CEIL(14.887) AS ceiling_value,
       FLOOR(14.887) AS floor_value
FROM dual;

-- b. Round-off
SELECT ROUND(17.49989, 2) AS rounded_value
FROM dual;

-- c. Calculate 8^7
SELECT POWER(8, 7) AS power_result
FROM dual;

5. Show the current date

SELECT SYSDATE AS current_date
FROM dual;

6. Find the total experience of the employees in weeks who works in Sales department



--  employee table


CREATE TABLE employees (
  employee_id     NUMBER PRIMARY KEY,
  employee_name   VARCHAR2(50),
  department_name VARCHAR2(30),
  hire_date       DATE,
  salary          NUMBER(10, 2)
);
INSERT INTO employees VALUES (101, 'Alice',   'Sales',     TO_DATE('2019-05-10', 'YYYY-MM-DD'), 50000);
INSERT INTO employees VALUES (102, 'Bob',     'Marketing', TO_DATE('2021-03-15', 'YYYY-MM-DD'), 55000);
INSERT INTO employees VALUES (103, 'Charlie', 'Sales',     TO_DATE('2020-11-01', 'YYYY-MM-DD'), 48000);
INSERT INTO employees VALUES (104, 'David',   'HR',        TO_DATE('2022-07-25', 'YYYY-MM-DD'), 60000);
INSERT INTO employees VALUES (105, 'Eva',     'Sales',     TO_DATE('2023-01-05', 'YYYY-MM-DD'), 47000);

SELECT 
  employee_id,
  employee_name,
  department_name,
  hire_date,
  TRUNC((SYSDATE - hire_date) / 7) AS experience_weeks
FROM employees
WHERE department_name = 'Sales';

7. Display the use of the following functions on date
a. Months_between
b. Add_months
c. Next_day
d. Last_day
e. Round
f. Trunc
g. To_char

SELECT 
  TRUNC(MONTHS_BETWEEN(SYSDATE, TO_DATE('2020-01-01', 'YYYY-MM-DD'))) AS months_diff,
  ADD_MONTHS(SYSDATE, 3) AS after_3_months,
  NEXT_DAY(SYSDATE, 'FRIDAY') AS next_friday,
  LAST_DAY(SYSDATE) AS lastOfmonth,
  ROUND(SYSDATE, 'MONTH') AS roundedtomonth,
  TRUNC(SYSDATE, 'MONTH') AS truncatedtomonth,
  TO_CHAR(SYSDATE, 'DD-MON-YYYY HH24:MI:SS') AS formatted_date
FROM dual;

8. Show the employee details with a revised salary. The salary is incremented in the following
way:
a. 10% for sales department
b. 20% for marketing department
c. No increment for others

SELECT 
  employee_id,
  employee_name,
  department_name,
  salary,
  CASE 
    WHEN department_name = 'Sales' THEN salary * 1.10
    WHEN department_name = 'Marketing' THEN salary * 1.20
    ELSE salary
  END AS revised_salary
FROM employees;

9. Determine the tax for each employee in production department based on the monthly salary.
The tax rate are as per the following data:

UPDATE employees
SET department_name = 'Production' WHERE department_name = 'Sales';

SELECT 
  employee_id,
  employee_name,
  department_name,
  salary,
  CASE 
    WHEN salary BETWEEN 0 AND 19999 THEN 0
    WHEN salary BETWEEN 20000 AND 39999 THEN salary * 0.09
    WHEN salary BETWEEN 40000 AND 59999 THEN salary * 0.20
    WHEN salary BETWEEN 60000 AND 79999 THEN salary * 0.30
    WHEN salary >= 80000 THEN salary * 0.45
  END AS tax
FROM employees
WHERE department_name = 'Production';

10. Find the Cartesian product between Employee and Department table.


--//** no need to write					create department table
CREATE TABLE department (
  department_id   NUMBER PRIMARY KEY,
  department_name VARCHAR2(30),
  location        VARCHAR2(50)
);
INSERT INTO department VALUES (1, 'Sales', 'Kolkata');
INSERT INTO department VALUES (2, 'Marketing', 'Delhi');
INSERT INTO department VALUES (3, 'HR', 'Mumbai');
INSERT INTO department VALUES (4, 'Production', 'Bangalore');

ALTER TABLE employees
ADD department_id NUMBER;
UPDATE employees SET department_id = 1 WHERE department_name = 'Sales';
UPDATE employees SET department_id = 2 WHERE department_name = 'Marketing';
UPDATE employees SET department_id = 3 WHERE department_name = 'HR';
UPDATE employees SET department_id = 4 WHERE department_name = 'Production';
--**//


SELECT * FROM employees, department;

11. Show the employee names and the respective department location.

SELECT 
  e.employee_name,
  d.location
FROM employees e
JOIN department d ON e.department_id = d.department_id;


12. Give an example of the following joins considering employee and department tables.
k. Natural join
l. Inner join
m. Left outer join
n. Right outer join
o. Full outer join

SELECT *
FROM employees
NATURAL JOIN department;

SELECT *
FROM employees e
INNER JOIN department d
  ON e.department_id = d.department_id;

SELECT *
FROM employees e
LEFT OUTER JOIN department d
  ON e.department_id = d.department_id;

SELECT *
FROM employees e
RIGHT OUTER JOIN department d
  ON e.department_id = d.department_id;

SELECT *
FROM employees e
FULL OUTER JOIN department d
  ON e.department_id = d.department_id;

13Write a query to find the addresses (location_id, street_address, city, state_province, country_name) of all the departments.
-table making

CREATE TABLE countries (
  country_id   VARCHAR2(2) PRIMARY KEY,
  country_name VARCHAR2(50),
  region_id    NUMBER
);
INSERT ALL
  INTO countries VALUES ('AR', 'Argentina', 2)
  INTO countries VALUES ('AU', 'Australia', 3)
  INTO countries VALUES ('BE', 'Belgium', 1)
  INTO countries VALUES ('BR', 'Brazil', 2)
  INTO countries VALUES ('CA', 'Canada', 2)
  INTO countries VALUES ('CH', 'Switzerland', 3)
  INTO countries VALUES ('DE', 'Germany', 1)
  INTO countries VALUES ('IT', 'Italy', 1)
  INTO countries VALUES ('JP', 'Japan', 3)
  INTO countries VALUES ('US', 'United States', 2)
SELECT * FROM dual;

CREATE TABLE locations (
  location_id     NUMBER PRIMARY KEY,
  street_address  VARCHAR2(100),
  postal_code     VARCHAR2(20),
  city            VARCHAR2(50),
  state_province  VARCHAR2(50),
  country_id      VARCHAR2(2)
);
INSERT ALL
  INTO locations VALUES (1000, '1297 Via Cola di Rie', '989', 'Roma', NULL, 'IT')
  INTO locations VALUES (1100, '93091 Calle della Te', '10934', 'Venice', NULL, 'IT')
  INTO locations VALUES (1200, '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefectu', 'JP')
  INTO locations VALUES (1300, '9450 Kamiya-cho', '6823', 'Hiroshima', NULL, 'JP')
  INTO locations VALUES (1400, '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US')
  INTO locations VALUES (1500, '2011 Interiors Blvd', '99236', 'South San', 'California', 'US')
  INTO locations VALUES (1600, '2007 Zagora St', '50090', 'South Brun', 'New Jersey', 'US')
  INTO locations VALUES (1700, '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US')
  INTO locations VALUES (1800, '147 Spadina Ave', 'M5V 2L7', 'Toronto', 'Ontario', 'CA')
SELECT * FROM dual;

SELECT 
  location_id,
  street_address,
  city,
  state_province,
  country_name
FROM locations
NATURAL JOIN countries;

14. Write a query to find the name (first_name, last_name), department ID and name of all the employees.

CREATE TABLE departments (
  department_id   NUMBER PRIMARY KEY,
  department_name VARCHAR2(50),
  manager_id      NUMBER,
  location_id     NUMBER
);
INSERT ALL
  INTO departments VALUES (10, 'Administration', 200, 1700)
  INTO departments VALUES (20, 'Marketing', 201, 1800)
  INTO departments VALUES (30, 'Purchasing', 114, 1700)
  INTO departments VALUES (40, 'Human Resources', 203, 2400)
  INTO departments VALUES (50, 'Shipping', 121, 1500)
  INTO departments VALUES (60, 'IT', 103, 1400)
  INTO departments VALUES (70, 'Public Relations', 204, 2700)
  INTO departments VALUES (80, 'Sales', 145, 2500)
SELECT * FROM dual;

CREATE TABLE employees (
  employee_id   NUMBER PRIMARY KEY,
  first_name    VARCHAR2(50),
  last_name     VARCHAR2(50),
  email         VARCHAR2(50),
  phone_number  VARCHAR2(20),
  hire_date     DATE,
  job_id        VARCHAR2(20),
  department_id NUMBER
);
INSERT ALL
  INTO employees VALUES (100, 'Steven',   'King',      'SKING',     '515.123.4567', TO_DATE('1987-06-17', 'YYYY-MM-DD'), 'AD_PRES', 90)
  INTO employees VALUES (101, 'Neena',    'Kochhar',   'NKOCHHAR',  '515.123.4568', TO_DATE('1987-06-18', 'YYYY-MM-DD'), 'AD_VP',   90)
  INTO employees VALUES (102, 'Lex',      'De Haan',   'LDEHAAN',   '515.123.4569', TO_DATE('1987-06-19', 'YYYY-MM-DD'), 'AD_VP',   90)
  INTO employees VALUES (103, 'Alexander','Hunold',    'AHUNOLD',   '590.423.4567', TO_DATE('1987-06-20', 'YYYY-MM-DD'), 'IT_PROG', 60)
  INTO employees VALUES (104, 'Bruce',    'Ernst',     'BERNST',    '590.423.4568', TO_DATE('1987-06-21', 'YYYY-MM-DD'), 'IT_PROG', 60)
  INTO employees VALUES (105, 'David',    'Austin',    'DAUSTIN',   '590.423.4569', TO_DATE('1987-06-22', 'YYYY-MM-DD'), 'IT_PROG', 60)
  INTO employees VALUES (106, 'Valli',    'Pataballa', 'VPATABAL',  '590.423.4560', TO_DATE('1987-06-23', 'YYYY-MM-DD'), 'IT_PROG', 60)
SELECT * FROM dual;



SELECT 
  e.first_name,
  e.last_name,
  e.department_id,
  d.department_name
FROM 
  employees e
JOIN 
  departments d ON e.department_id = d.department_id;











