DROP TABLE department;

CREATE TABLE Employee (
    EmpId      NUMBER PRIMARY KEY,
    Fname      VARCHAR2(20),
    Lname      VARCHAR2(20),
    Job_Type   VARCHAR2(20),
    Salary     NUMBER(10,2),
    Commission NUMBER(10,2),
    Dept       VARCHAR2(20),
    Manager_id NUMBER,
    DOJ        DATE
);
CREATE TABLE Department (
    D_Name  VARCHAR2(20),
    D_Loc   VARCHAR2(20),
    HOD_ID  NUMBER
);
INSERT ALL
INTO Employee VALUES (1, 'Arun', 'Khan', 'Manager',   90000, NULL, 'Production', NULL, TO_DATE('04-Jan-1998', 'DD-Mon-YYYY'))
INTO Employee VALUES (2, 'Bawan', 'Kumar', 'Manager', 80000, NULL, 'Marketing',  NULL, TO_DATE('09-Feb-1998', 'DD-Mon-YYYY'))
INTO Employee VALUES (3, 'Chitra', 'Kapoor', 'Engineer', 60000, NULL, 'Production', 1, TO_DATE('08-Jan-1998', 'DD-Mon-YYYY'))
INTO Employee VALUES (4, 'Dheeraj', 'Mishra', 'Manager', 75000, NULL, 'Sales', 4, TO_DATE('27-Dec-2001', 'DD-Mon-YYYY'))
INTO Employee VALUES (5, 'Emma', 'Dutt', 'Engineer', 55000, NULL, 'Production', 1, TO_DATE('20-Mar-2002', 'DD-Mon-YYYY'))
INTO Employee VALUES (6, 'Floki', 'Dutt', 'Accountant', 70000, NULL, 'Accounts', NULL, TO_DATE('01-Jul-2016', 'DD-Mon-YYYY'))
INTO Employee VALUES (7, 'Dheeraj', 'Kumar', 'Clerk', 40000, NULL, 'Accounts', 6, TO_DATE('06-Sep-2014', 'DD-Mon-YYYY'))
INTO Employee VALUES (8, 'Saul', 'Good', 'Engineer', 60000, NULL, 'R&D', NULL, TO_DATE('08-Mar-2018', 'DD-Mon-YYYY'))
INTO Employee VALUES (9, 'Sunny', 'Bhat', 'Clerk', 30000, NULL, 'Sales', 4, TO_DATE('08-Mar-2018', 'DD-Mon-YYYY'))
INTO Employee VALUES (10, 'Sunny', 'Deol', 'Salesman', 20000, 10000, 'Marketing', 2, TO_DATE('31-Mar-2005', 'DD-Mon-YYYY'))
INTO Employee VALUES (11, 'Bobby', 'Deol', 'Engineer', 35000, NULL, 'R&D', 8, TO_DATE('17-Oct-2017', 'DD-Mon-YYYY'))
INTO Employee VALUES (12, 'Amir', 'Khan', 'Salesman', 15000, 5000, 'Marketing', 2, TO_DATE('11-Jan-2013', 'DD-Mon-YYYY'))
SELECT * FROM dual;

INSERT ALL
INTO Department VALUES ('Sales', 'Kol', 4)
INTO Department VALUES ('Accounts', 'Delhi', 6)
INTO Department VALUES ('Production', 'Kol', 1)
INTO Department VALUES ('Marketing', 'Kol', 2)
INTO Department VALUES ('R&D', 'Delhi', 8)
SELECT * FROM dual;

1.
SELECT *
FROM Employee, Department;


2.
SELECT e.Fname,d.D_Loc
FROM employee e
JOIN department d
ON e.Dept=d.D_Name;

3.
SELECT e.Fname, e.Lname, e.DOJ
FROM Employee e
JOIN Department d
    ON e.Dept = d.D_Name
WHERE d.D_loc = 'Delhi';

4.
CREATE TABLE Emp_Address (
    Emp_id   NUMBER PRIMARY KEY,
    City     VARCHAR2(30),
    District VARCHAR2(30),
    State    VARCHAR2(30)
);
INSERT ALL
INTO Emp_Address VALUES (1, 'Surj', 'Birkhum', 'WB')
INTO Emp_Address VALUES (2, 'Kolkata', 'Kolkata', 'WB')
INTO Emp_Address VALUES (3, 'Bhubaneswar', 'Khurda', 'Odisha')
INTO Emp_Address VALUES (4, 'Durgapur', 'Burdwan', 'WB')
INTO Emp_Address VALUES (5, 'Noida', 'GB Nagar', 'UP')
INTO Emp_Address VALUES (6, 'Secunderabad', 'Hyderabad', 'Telangana')
INTO Emp_Address VALUES (7, 'Dehradun', 'Dehradun', 'Uttarakhand')
INTO Emp_Address VALUES (8, 'Asansol', 'Burdwan', 'WB')
INTO Emp_Address VALUES (9, 'Siliguri', 'Darjeeling', 'WB')
INTO Emp_Address VALUES (10, 'Kolkata', 'Kolkata', 'WB')
INTO Emp_Address VALUES (11, 'Jalpaiguri', 'Jalpaiguri', 'WB')
INTO Emp_Address VALUES (12, 'New Delhi', 'New Delhi', 'Delhi')
SELECT * FROM dual;

SELECT * FROM Emp_Address;

5. 
SELECT e.Fname, e.Lname, d.D_Loc, a.City
FROM Employee e
JOIN Department d
    ON e.Dept = d.D_Name
JOIN Emp_Address a
    ON e.EmpId = a.Emp_id;

6.
SELECT d.D_Name, e.Fname, e.Lname
FROM Department d
JOIN Employee e
    ON d.HOD_ID = e.EmpId;


7.
CREATE TABLE Job_Grades (
    Grade       CHAR(1) PRIMARY KEY,
    Lowest_Sal  NUMBER,
    Highest_Sal NUMBER
);

INSERT ALL
INTO Job_Grades VALUES ('A', 10000, 24999)
INTO Job_Grades VALUES ('B', 25000, 49999)
INTO Job_Grades VALUES ('C', 50000, 100000)
SELECT * FROM dual;
SELECT * FROM Job_Grades;

8.
SELECT e.Fname, e.Lname, e.Salary, j.Grade
FROM Employee e
JOIN Job_Grades j
    ON e.Salary BETWEEN j.Lowest_Sal AND j.Highest_Sal;

9
INSERT INTO Employee VALUES (13, 'Ravi', 'Das', 'Engineer', 42000, NULL, NULL, 1, TO_DATE('15-Aug-2020', 'DD-Mon-YYYY'));
INSERT INTO Employee VALUES (14, 'Sneha', 'Roy', 'Clerk', 18000, NULL, NULL, 2, TO_DATE('12-May-2021', 'DD-Mon-YYYY'));

SELECT * FROM employee;

10
INSERT INTO Department VALUES ('HR', 'Kol', 2);
INSERT INTO Department VALUES ('Support', 'Delhi', 6);

SELECT * FROM Department;

11

SELECT *
FROM Employee
NATURAL JOIN Department;

SELECT *
FROM Employee e
JOIN Department d
    ON e.Dept = d.D_Name;

SELECT *
FROM Employee e
LEFT JOIN Department d
    ON e.Dept = d.D_Name;

SELECT *
FROM Employee e
RIGHT JOIN Department d
    ON e.Dept = d.D_Name;

SELECT *
FROM Employee e
FULL JOIN Department d
    ON e.Dept = d.D_Name;








