Nice — below is a complete Oracle SQL script you can run to:

* create the tables (with PK / FK),
* insert ≥5 rows per table,
* run the requested queries (iii & iv),
* and demonstrate the 10% price update (v).

I've used the exact relation names you provided (CATLOG, AUTHOR, PUBLISHER, CATEGORY, ORDER_DETAILS). Copy-paste into SQL*Plus / SQL Developer and run.

```sql
-- 1) CREATE TABLES (with PKs and FKs)
CREATE TABLE AUTHOR (
  author_id   NUMBER(6) PRIMARY KEY,
  name        VARCHAR2(100) NOT NULL,
  city        VARCHAR2(50),
  country     VARCHAR2(50)
);

CREATE TABLE PUBLISHER (
  publisher_id NUMBER(6) PRIMARY KEY,
  name         VARCHAR2(100) NOT NULL,
  city         VARCHAR2(50),
  country      VARCHAR2(50)
);

CREATE TABLE CATEGORY (
  category_id  NUMBER(6) PRIMARY KEY,
  description  VARCHAR2(200)
);

CREATE TABLE CATLOG (
  book_id       NUMBER(8) PRIMARY KEY,
  title         VARCHAR2(200) NOT NULL,
  author_id     NUMBER(6) NOT NULL,
  publisher_id  NUMBER(6) NOT NULL,
  category_id   NUMBER(6),
  year_pub      NUMBER(4),
  price         NUMBER(10,2),
  CONSTRAINT fk_catlog_author FOREIGN KEY (author_id) REFERENCES AUTHOR(author_id),
  CONSTRAINT fk_catlog_publisher FOREIGN KEY (publisher_id) REFERENCES PUBLISHER(publisher_id),
  CONSTRAINT fk_catlog_category FOREIGN KEY (category_id) REFERENCES CATEGORY(category_id)
);

CREATE TABLE ORDER_DETAILS (
  order_no  NUMBER(8) NOT NULL,
  book_id   NUMBER(8) NOT NULL,
  quantity  NUMBER(8) DEFAULT 0,
  CONSTRAINT pk_orderdetails PRIMARY KEY (order_no, book_id),
  CONSTRAINT fk_order_book FOREIGN KEY (book_id) REFERENCES CATLOG(book_id)
);

-- 2) INSERT sample data (at least 5 tuples each)

-- AUTHORS
INSERT INTO AUTHOR (author_id, name, city, country) VALUES (1, 'Ravi Kumar', 'Kolkata', 'India');
INSERT INTO AUTHOR (author_id, name, city, country) VALUES (2, 'Meera Sharma', 'Delhi', 'India');
INSERT INTO AUTHOR (author_id, name, city, country) VALUES (3, 'John Doe', 'London', 'UK');
INSERT INTO AUTHOR (author_id, name, city, country) VALUES (4, 'Sara Lee', 'Mumbai', 'India');
INSERT INTO AUTHOR (author_id, name, city, country) VALUES (5, 'Akash Verma', 'Bangalore', 'India');

-- PUBLISHERS
INSERT INTO PUBLISHER (publisher_id, name, city, country) VALUES (1, 'TechBooks Pub', 'New Delhi', 'India');
INSERT INTO PUBLISHER (publisher_id, name, city, country) VALUES (2, 'LearnWell Press', 'Mumbai', 'India');
INSERT INTO PUBLISHER (publisher_id, name, city, country) VALUES (3, 'GlobalEdu', 'London', 'UK');
INSERT INTO PUBLISHER (publisher_id, name, city, country) VALUES (4, 'CodeHouse', 'Bengaluru', 'India');
INSERT INTO PUBLISHER (publisher_id, name, city, country) VALUES (5, 'Novelty Press', 'Kolkata', 'India');

-- CATEGORIES
INSERT INTO CATEGORY (category_id, description) VALUES (1, 'Databases & SQL');
INSERT INTO CATEGORY (category_id, description) VALUES (2, 'Data Science / ML');
INSERT INTO CATEGORY (category_id, description) VALUES (3, 'Web Development');
INSERT INTO CATEGORY (category_id, description) VALUES (4, 'Networks & OS');
INSERT INTO CATEGORY (category_id, description) VALUES (5, 'Algorithms');

-- CATLOG (books)
-- book_id, title, author_id, publisher_id, category_id, year_pub, price
INSERT INTO CATLOG VALUES (101, 'Oracle Basics',          1, 1, 1, 2015, 500.00);
INSERT INTO CATLOG VALUES (102, 'Advanced SQL',          1, 2, 1, 2018, 800.00);
INSERT INTO CATLOG VALUES (103, 'Python for Data',       2, 1, 2, 2019, 700.00);
INSERT INTO CATLOG VALUES (104, 'Data Structures',       2, 2, 1, 2011, 450.00);
INSERT INTO CATLOG VALUES (105, 'Web Dev Essentials',    2, 3, 3, 2014, 600.00);
INSERT INTO CATLOG VALUES (106, 'Machine Learning',      3, 1, 2, 2020, 1200.00);
INSERT INTO CATLOG VALUES (107, 'Computer Networks',     4, 2, 4, 2009, 400.00);
INSERT INTO CATLOG VALUES (108, 'Algorithms Illustrated',5, 3, 5, 2016, 950.00);

-- ORDER_DETAILS (orders / quantities sold)
-- order_no, book_id, quantity
INSERT INTO ORDER_DETAILS VALUES (5001, 101, 10);
INSERT INTO ORDER_DETAILS VALUES (5002, 102, 5);
INSERT INTO ORDER_DETAILS VALUES (5003, 103, 20);
INSERT INTO ORDER_DETAILS VALUES (5004, 101, 7);
INSERT INTO ORDER_DETAILS VALUES (5005, 106, 3);
INSERT INTO ORDER_DETAILS VALUES (5006, 103, 5);
INSERT INTO ORDER_DETAILS VALUES (5007, 108, 2);
INSERT INTO ORDER_DETAILS VALUES (5008, 105, 8);

COMMIT;

-- 3) iii) Give the details of the authors who have 2 or more books in the catalog
--     AND (the price of the books is greater than the average price of the books in the catalog)
--     AND the year of publication is after 2010.
--
-- Interpretation: find authors who have >=2 books in CATLOG (overall), and list those author's books
-- that satisfy price > avg_price AND year_pub > 2010.
-- (If you want only authors where *all* their books meet those conditions that's a different query.)

-- compute average price separately for clarity
COLUMN avg_price HEADING 'AVG_PRICE'
SELECT ROUND(AVG(price),2) AS avg_price FROM CATLOG;

-- Main query: list author info + book info for books meeting price & year condition, where author has >=2 books
SELECT a.author_id,
       a.name,
       a.city,
       a.country,
       c.book_id,
       c.title,
       c.year_pub,
       c.price
FROM AUTHOR a
JOIN CATLOG c ON a.author_id = c.author_id
WHERE c.price > (SELECT AVG(price) FROM CATLOG)
  AND c.year_pub > 2010
  AND a.author_id IN (
      SELECT author_id
      FROM CATLOG
      GROUP BY author_id
      HAVING COUNT(*) >= 2
  )
ORDER BY a.author_id, c.book_id;

-- If you want just the distinct authors (without listing books) satisfying "author has >=2 books" AND
-- "there exists at least one book of that author with price>avg and year>2010", use:
SELECT DISTINCT a.author_id, a.name, a.city, a.country
FROM AUTHOR a
WHERE a.author_id IN (
    SELECT author_id
    FROM CATLOG
    GROUP BY author_id
    HAVING COUNT(*) >= 2
)
AND a.author_id IN (
    SELECT author_id FROM CATLOG c
    WHERE c.price > (SELECT AVG(price) FROM CATLOG)
      AND c.year_pub > 2010
);

-- 4) iv) Find the author of the book which has maximum sales.
--     (We compute total quantity sold per book, find the book(s) with max sum(quantity), then get author.)

-- Approach 1: using a subquery that finds the max total
SELECT author.author_id, author.name, author.city, author.country, b.book_id, b.title, book_sales.total_qty
FROM (
    SELECT od.book_id, SUM(od.quantity) AS total_qty
    FROM ORDER_DETAILS od
    GROUP BY od.book_id
) book_sales
JOIN CATLOG b ON book_sales.book_id = b.book_id
JOIN AUTHOR author ON b.author_id = author.author_id
WHERE book_sales.total_qty = (
    SELECT MAX(sub.total_qty) FROM (
        SELECT SUM(od2.quantity) AS total_qty
        FROM ORDER_DETAILS od2
        GROUP BY od2.book_id
    ) sub
);

-- This will return the author(s) of the book(s) with the maximum sold quantity. (Handles ties.)

-- 5) v) Increase price of books published by a specific publisher by 10%
-- Example: increase prices for publisher_id = 2 (replace 2 with the publisher you want)

-- Show prices before update (for the publisher)
SELECT book_id, title, publisher_id, price FROM CATLOG WHERE publisher_id = 2 ORDER BY book_id;

-- Perform the update: increase 10% and round to 2 decimal places
UPDATE CATLOG
SET price = ROUND(price * 1.10, 2)
WHERE publisher_id = 2;

COMMIT;

-- Show prices after update to verify
SELECT book_id, title, publisher_id, price FROM CATLOG WHERE publisher_id = 2 ORDER BY book_id;
```

---

### Notes / explanations

* Table `CATLOG` uses `price NUMBER(10,2)` so updates maintain cents. If you really want price as integer, change type accordingly.
* Query (iii) returns author details + those of the qualifying books. I included an alternate `DISTINCT authors` query if you only want the author rows (no per-book listing).
* Query (iv) handles ties: if two books have equal maximum sales, both authors will be listed.
* Update (v) uses `ROUND(...,2)` — change or remove rounding if you prefer integer math.
* If you want the update to target a publisher by name instead of id:

```sql
UPDATE CATLOG
SET price = ROUND(price * 1.10,2)
WHERE publisher_id = (SELECT publisher_id FROM PUBLISHER WHERE name = 'LearnWell Press');
```

(make sure the subquery returns a single row).

If you want, I can:

* convert the script to use sequences / triggers for auto-incrementing IDs,
* give an alternate version where (iii) requires *all* books of an author to satisfy price>avg & year>2010,
* or produce sample output from the provided data (showing the expected rows). Which would you like next?
