NOT GATE using data flow modeling


module not_gate_d(a,y);
input a;
output y;

assign y = ~a;
                
endmodule

**************************************************

//AND gate using data flow modeling


module and_gate_d(a,b,y);
input a,b;
output y;

assign y = a & b;
                
endmodule


*******************************************************


//OR gate using data flow modeling


module or_gate_d(a,b,y);
input a,b;
output y;

assign y = a | b;
                
endmodule

**********************************************************


//NAND gate using data flow modeling


module nand_gate_d(a,b,y);
input a,b;
output y;

assign y = ~(a & b);
                
endmodule

*************************************************************

//NOR gate using data flow modeling


module nor_gate_d(a,b,y);
input a,b;
output y;

assign y = ~(a | b);
                
endmodule


****************************************************************


//EX-OR gate using data flow modeling


module xor_gate_d(a,b,y);
input a,b;
output y;

assign y = a ^ b;
                
endmodule


*******************************************************************


//EX-NOR gate using data flow modeling


module xnor_gate_d(a,b,y);
input a,b;
output y;

assign y = ~(a ^ b);
                
endmodule




--adder full

module full_adder(a,b,cin,sum,carry);
input a,b,cin;
output sum,carry;

assign sum = a ^ b ^ cin;
assign carry = (a&b) | (b&cin) | (cin&a);
                
endmodule

--adder sub

module half_adder(a,b,sum,carry);
input a,b;
output sum,carry;

assign sum = a ^ b;
assign carry = (a&b);
                
endmodule




