<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert</title>
</head>
<body>
    <form action="insert.php" method="post">
        <label for="c_name">Name:</label>
        <input type="text" name="c_name"><br><br>

        <label for="c_desc">Description:</label>
        <input type="text" name="c_desc"><br><br>

        <label for="c_status">Status:</label>
        <input type="text" name="c_status"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>