CREATE TABLE employees (
  empid       NUMBER,
  fname       VARCHAR2(50),
  lname       VARCHAR2(50),
  job_type    VARCHAR2(50),
  salary      NUMBER,
  commission  NUMBER,
  dept        VARCHAR2(50),
  manager_id  NUMBER,
  doj         DATE
);

INSERT ALL
  INTO employees VALUES (1, 'Arun', 'Khan', 'Manager', 90000, NULL, 'Production', NULL, TO_DATE('04-Jan-1998', 'DD-Mon-YYYY'))
  INTO employees VALUES (2, 'Bazin', 'Kumar', 'Manager', 80000, NULL, 'Marketing', NULL, TO_DATE('09-Feb-1998', 'DD-Mon-YYYY'))
  INTO employees VALUES (3, 'Chitra', 'Kapoor', 'Engineer', 60000, NULL, 'Production', 1, TO_DATE('08-Jan-1998', 'DD-Mon-YYYY'))
  INTO employees VALUES (4, 'Dheeraj', 'Mishra', 'Manager', 75000, NULL, 'Sales', 4, TO_DATE('27-Dec-2001', 'DD-Mon-YYYY'))
  INTO employees VALUES (5, 'Emma', 'Dutt', 'Engineer', 55000, NULL, 'Production', 1, TO_DATE('21-Jun-2000', 'DD-Mon-YYYY'))
  INTO employees VALUES (6, 'Floki', 'Dutt', 'Accountant', 70000, NULL, 'Accounts', NULL, TO_DATE('16-Jul-2002', 'DD-Mon-YYYY'))
  INTO employees VALUES (7, 'Dheeraj', 'Kumar', 'Clerk', 40000, NULL, 'Accounts', 6, TO_DATE('10-Sep-2014', 'DD-Mon-YYYY'))
  INTO employees VALUES (8, 'Saul', 'Good', 'Engineer', 60000, NULL, 'R&D', NULL, TO_DATE('03-Mar-2018', 'DD-Mon-YYYY'))
  INTO employees VALUES (9, 'Mou', 'Ghat', 'Clerk', 30000, NULL, 'Sales', 4, TO_DATE('31-Mar-2001', 'DD-Mon-YYYY'))
  INTO employees VALUES (10, 'Sunny', 'Deol', 'Salesman', 20000, 10000, 'Marketing', 2, TO_DATE('31-Mar-2003', 'DD-Mon-YYYY'))
  INTO employees VALUES (11, 'Bobby', 'Deol', 'Engineer', 35000, NULL, 'R&D', 8, TO_DATE('17-Oct-2017', 'DD-Mon-YYYY'))
  INTO employees VALUES (12, 'Aamir', 'Khan', 'Salesman', 15000, 5000, 'Marketing', 2, TO_DATE('11-Jan-2013', 'DD-Mon-YYYY'))
SELECT * FROM dual;
SELECT * FROM employees;
DROP TABLE employees;
-- 

SELECT fname, lname, job_type
FROM employees;

SELECT fname || ' is a ' || LOWER(job_type) AS "Employee Details"
FROM employees;

SELECT fname || '’s monthly salary is Rs. ' || salary AS "Monthly Salary Details"
FROM employees;

--

CREATE TABLE department (
  d_name   VARCHAR2(50),
  d_loc    VARCHAR2(50),
  HOD_id   NUMBER
);
INSERT ALL
  INTO department VALUES ('Sales', 'Kol', 4)
  INTO department VALUES ('Accounts', 'Delhi', 6)
  INTO department VALUES ('Production', 'Kol', 1)
  INTO department VALUES ('Marketing', 'Kol', 2)
  INTO department VALUES ('R & D', 'Marketing', 8)
SELECT * FROM dual;

--

SELECT DISTINCT d_name FROM department;

SELECT fname, lname FROM employees
WHERE dept = 'Sales';

SELECT fname, lname FROM employees
WHERE salary > 50000;

SELECT * FROM employees
WHERE manager_id != 1;

SELECT * FROM employees
WHERE salary BETWEEN 40000 AND 70000;

SELECT * FROM employees
WHERE manager_id IN (1, 6, 8);

SELECT fname, salary FROM employees
WHERE lname LIKE 'K%';

SELECT fname, salary FROM employees
WHERE lname LIKE 'K%r';

SELECT *
FROM employees
WHERE SUBSTR(lname, 3, 1) = 'o';

SELECT *
FROM employees
WHERE LOWER(job_type) = 'engineer' AND salary > 50000;

SELECT *
FROM employees
WHERE dept = 'Production' OR salary > 60000;

SELECT 
  MIN(salary) AS min_salary,
  MAX(salary) AS max_salary,
  SUM(salary) AS total_salary,
  AVG(salary) AS avg_salary
FROM employees
WHERE dept = 'Sales';

-- First in alphabetical order by l_name
SELECT MIN(lname) AS first_lname FROM employees;

-- Last in alphabetical order by f_name
SELECT MAX(fname) AS last_fname FROM employees;

SELECT dept, COUNT(*) AS num_employees
FROM employees
GROUP BY dept;

SELECT COUNT(DISTINCT dept) AS total_departments
FROM employees;

SELECT AVG(NVL(commission, 0)) AS avg_commission
FROM employees;

SELECT dept, AVG(salary) AS avg_salary
FROM employees
GROUP BY dept;

SELECT dept, job_type, SUM(salary) AS total_salary
FROM employees
GROUP BY dept, job_type;

SELECT dept AS department_name, AVG(salary) AS avg_salary
FROM employees
GROUP BY dept
HAVING AVG(salary) > 40000;

SELECT dept AS department_name, MAX(salary) AS max_salary
FROM employees
GROUP BY dept
HAVING MAX(salary) > 55000;

SELECT job_type, SUM(salary) AS total_payroll
FROM employees
GROUP BY job_type
HAVING SUM(salary) > 100000;

SELECT dept
FROM (
  SELECT dept, AVG(salary) AS avg_salary
  FROM employees
  GROUP BY dept
  ORDER BY avg_salary DESC
)
WHERE ROWNUM = 1;




