DROP TABLE Department;

-- 1. Create Department table
CREATE TABLE Department (
    dept_id    NUMBER(5) PRIMARY KEY,
    dept_name  VARCHAR2(100) NOT NULL
);

-- 2. Create Employee table
CREATE TABLE Employee (
    emp_id    NUMBER(5) PRIMARY KEY,
    emp_name  VARCHAR2(100) NOT NULL,
    salary    NUMBER(10,2),
    dept_id   NUMBER(5),
    CONSTRAINT fk_emp_dept
        FOREIGN KEY (dept_id)
        REFERENCES Department(dept_id)
);

-- 3. Create Project table
CREATE TABLE Project (
    proj_id    NUMBER(5) PRIMARY KEY,
    proj_name  VARCHAR2(100) NOT NULL,
    dept_id    NUMBER(5),
    CONSTRAINT fk_proj_dept
        FOREIGN KEY (dept_id)
        REFERENCES Department(dept_id)
);

-- 4. Create Works_On table
CREATE TABLE Works_On (
    emp_id        NUMBER(5),
    proj_id       NUMBER(5),
    hours_worked  NUMBER(5),
    CONSTRAINT pk_works_on PRIMARY KEY (emp_id, proj_id),
    CONSTRAINT fk_works_emp FOREIGN KEY (emp_id)
        REFERENCES Employee(emp_id),
    CONSTRAINT fk_works_proj FOREIGN KEY (proj_id)
        REFERENCES Project(proj_id)
);

DESC Works_On;

-- Insert sample departments
INSERT ALL
    INTO Department (dept_id, dept_name) VALUES (1, 'Human Resources')
    INTO Department (dept_id, dept_name) VALUES (2, 'Finance')
    INTO Department (dept_id, dept_name) VALUES (3, 'IT')
    INTO Department (dept_id, dept_name) VALUES (4, 'Marketing')
SELECT * FROM dual;

-- Insert sample employees
INSERT ALL
    INTO Employee (emp_id, emp_name, salary, dept_id) VALUES (101, 'Alice', 55000, 1)
    INTO Employee (emp_id, emp_name, salary, dept_id) VALUES (102, 'Bob', 60000, 2)
    INTO Employee (emp_id, emp_name, salary, dept_id) VALUES (103, 'Charlie', 70000, 3)
    INTO Employee (emp_id, emp_name, salary, dept_id) VALUES (104, 'David', 65000, 3)
    INTO Employee (emp_id, emp_name, salary, dept_id) VALUES (105, 'Eve', 50000, 4)
SELECT * FROM dual;

-- Insert sample projects
INSERT ALL
    INTO Project (proj_id, proj_name, dept_id) VALUES (201, 'Recruitment Drive', 1)
    INTO Project (proj_id, proj_name, dept_id) VALUES (202, 'Annual Budgeting', 2)
    INTO Project (proj_id, proj_name, dept_id) VALUES (203, 'System Upgrade', 3)
    INTO Project (proj_id, proj_name, dept_id) VALUES (204, 'Digital Marketing', 4)
SELECT * FROM dual;

-- Insert sample works_on data
INSERT ALL
    INTO Works_On (emp_id, proj_id, hours_worked) VALUES (101, 201, 20)
    INTO Works_On (emp_id, proj_id, hours_worked) VALUES (102, 202, 15)
    INTO Works_On (emp_id, proj_id, hours_worked) VALUES (103, 203, 30)
    INTO Works_On (emp_id, proj_id, hours_worked) VALUES (104, 203, 25)
    INTO Works_On (emp_id, proj_id, hours_worked) VALUES (105, 204, 18)
SELECT * FROM dual;

SELECT * FROM Works_On;

SELECT emp_name, salary
FROM Employee;

SELECT e.emp_name, d.dept_name, e.salary
FROM Employee e
JOIN Department d ON e.dept_id = d.dept_id;

SELECT e.emp_name, p.proj_name
FROM Works_On w
JOIN Employee e ON w.emp_id = e.emp_id
JOIN Project p ON w.proj_id = p.proj_id;

SELECT e.emp_name, SUM(w.hours_worked) AS total_hours
FROM Works_On w
JOIN Employee e ON w.emp_id = e.emp_id
GROUP BY e.emp_name;

SELECT emp_name, salary
FROM Employee
WHERE salary > (SELECT AVG(salary) FROM Employee);

SELECT d.dept_name
FROM Department d
LEFT JOIN Project p ON d.dept_id = p.dept_id
WHERE p.proj_id IS NULL;

SELECT d.dept_name, SUM(w.hours_worked) AS total_hours
FROM Department d
JOIN Project p ON d.dept_id = p.dept_id
JOIN Works_On w ON p.proj_id = w.proj_id
GROUP BY d.dept_name;

SELECT d.dept_name, e.emp_name, e.salary
FROM Employee e
JOIN Department d ON e.dept_id = d.dept_id
WHERE e.salary = (
    SELECT MAX(e2.salary)
    FROM Employee e2
    WHERE e2.dept_id = e.dept_id
);


SELECT emp_name
FROM Employee e
JOIN Works_On w ON e.emp_id = w.emp_id
GROUP BY e.emp_id, e.emp_name
HAVING COUNT(w.proj_id) = (
    SELECT MAX(project_count)
    FROM (
        SELECT COUNT(proj_id) AS project_count
        FROM Works_On
        GROUP BY emp_id
    )
);

SELECT e1.emp_name AS Employee1, e2.emp_name AS Employee2, e1.salary
FROM Employee e1
JOIN Employee e2 
  ON e1.salary = e2.salary 
 AND e1.emp_id < e2.emp_id;


UPDATE Employee
SET salary = salary * 1.10
WHERE dept_id = (
    SELECT dept_id FROM Department WHERE dept_name = 'Human Resources'
);
SELECT * FROM Employee;

DELETE FROM Employee
WHERE emp_id IN (
    SELECT emp_id
    FROM Works_On
    WHERE hours_worked < 5
);


SELECT e.emp_name, e.salary, d.dept_name
FROM Employee e
JOIN Department d ON e.dept_id = d.dept_id
WHERE e.salary > (
    SELECT AVG(e2.salary)
    FROM Employee e2
    WHERE e2.dept_id = e.dept_id
);


SELECT e.emp_name, p.proj_name, d.dept_name
FROM Employee e
JOIN Works_On w ON e.emp_id = w.emp_id
JOIN Project p ON w.proj_id = p.proj_id
JOIN Department d ON e.dept_id = d.dept_id
WHERE p.dept_id = e.dept_id;

SELECT DISTINCT p.proj_name, e.emp_name, d.dept_name, e.salary
FROM Employee e
JOIN Works_On w ON e.emp_id = w.emp_id
JOIN Project p ON w.proj_id = p.proj_id
JOIN Department d ON e.dept_id = d.dept_id
WHERE e.salary > (
    SELECT AVG(e2.salary)
    FROM Employee e2
    WHERE e2.dept_id = e.dept_id
);














