CREATE TABLE Job_History (
    Emp_id NUMBER(4),
    Start_date DATE,
    End_date DATE,
    Job_type VARCHAR2(30),
    D_name VARCHAR2(30)
);

INSERT ALL
    INTO Job_History VALUES (1, '04-JAN-1998', '30-JUN-2001', 'Engineer', 'Production')
    INTO Job_History VALUES (2, '09-FEB-1998', '28-FEB-2002', 'Salesman', 'Sales')
    INTO Job_History VALUES (1, '01-JUL-2001', '31-DEC-2010', 'Manager', 'R&D')
    INTO Job_History VALUES (4, '27-DEC-2001', '19-SEP-2016', 'Sales Executive', 'Marketing')
    INTO Job_History VALUES (2, '01-MAR-2002', '30-MAR-2015', 'Sales Executive', 'Marketing')
    INTO Job_History VALUES (2, '01-APR-2016', '15-DEC-2017', 'Manager', 'Sales')
    INTO Job_History VALUES (4, '20-SEP-2016', '16-DEC-2017', 'Asst. Manager', 'Sales')
    INTO Job_History VALUES (6, '16-JUL-2000', '30-NOV-2006', 'Clerk', 'Accounts')
    INTO Job_History VALUES (5, '20-MAR-2002', '12-AUG-2011', 'Engineer', 'R&D')
    INTO Job_History VALUES (1, '01-JAN-2011', '31-JAN-2012', 'Engineer', 'Production')
SELECT 1 FROM DUAL;
SELECT * FROM Job_History;



CREATE TABLE Employee (
    Emp_id NUMBER(4),
    Fname VARCHAR2(20),
    Lname VARCHAR2(20),
    Job_Type VARCHAR2(20),
    Salary NUMBER(8, 2),
    Commission NUMBER(8, 2),
    Dept VARCHAR2(20),
    Manager_id NUMBER(4),
    DOJ DATE
);

INSERT ALL
    INTO Employee VALUES (1, 'Arun', 'Khan', 'Manager', 90000.00, NULL, 'Production', NULL, '04-JAN-1998')
    INTO Employee VALUES (2, 'Barun', 'Kumar', 'Manager', 80000.00, NULL, 'Marketing', NULL, '09-FEB-1998')
    INTO Employee VALUES (3, 'Chitra', 'Kapoor', 'Engineer', 60000.00, NULL, 'Production', 1, '08-JAN-1998')
    INTO Employee VALUES (4, 'Dheeraj', 'Misra', 'Manager', 75000.00, NULL, 'Sales', 4, '27-DEC-2001')
    INTO Employee VALUES (5, 'Emma', 'Dutt', 'Engineer', 55000.00, NULL, 'Production', 1, '20-MAR-2002')
    INTO Employee VALUES (6, 'Floki', 'Dutt', 'Accountant', 70000.00, NULL, 'Accounts', NULL, '16-JUL-2000')
    INTO Employee VALUES (7, 'Dheeraj', 'Kumar', 'Clerk', 40000.00, NULL, 'Accounts', 6, '01-JUL-2016')
    INTO Employee VALUES (8, 'Saul', 'Good', 'Engineer', 60000.00, NULL, 'R&D', NULL, '06-SEP-2014')
    INTO Employee VALUES (9, 'Mou', 'Bhat', 'Clerk', 30000.00, NULL, 'Sales', 4, '08-MAR-2015')
    INTO Employee VALUES (10, 'Sunny', 'Deol', 'Salesman', 20000.00, 10000.00, 'Marketing', 2, '31-MAR-2001')
    INTO Employee VALUES (11, 'Bobby', 'Deol', 'Engineer', 35000.00, NULL, 'R&D', 8, '17-OCT-2017')
    INTO Employee VALUES (12, 'Aamir', 'Khan', 'Salesman', 15000.00, 5000.00, 'Marketing', 2, '11-JAN-2013')
SELECT 1 FROM DUAL;


SELECT
    j1.Emp_id,
    j1.Job_type AS Previous_Job,
    j2.Job_type AS Current_Job
FROM
    Job_History j1
JOIN
    Job_History j2 ON j1.Emp_id = j2.Emp_id
WHERE
    j1.End_date < j2.Start_date
ORDER BY
    j1.Emp_id, j2.Start_date;

SELECT
    j1.Emp_id,
    j1.D_name AS Previous_Dept,
    j1.Job_type AS Previous_Job,
    j2.D_name AS Current_Dept,
    j2.Job_type AS Current_Job
FROM
    Job_History j1
JOIN
    Job_History j2 ON j1.Emp_id = j2.Emp_id
WHERE
    j1.End_date < j2.Start_date
ORDER BY
    j1.Emp_id, j2.Start_date;



SELECT
    Emp_id,
    Job_type
FROM
    Job_History
GROUP BY
    Emp_id, Job_type
HAVING
    COUNT(*) > 1;


SELECT
    E.Fname,
    E.Lname
FROM
    Employee E
JOIN
    Job_History JH ON E.Emp_id = JH.Emp_id
GROUP BY
    E.Fname, E.Lname
HAVING
    COUNT(JH.Job_type) = 1;

SELECT
    Fname,
    Lname,
    Salary
FROM
    Employee
WHERE
    Salary > (SELECT Salary FROM Employee WHERE Fname = 'Chitra' AND Lname = 'Kapoor');

SELECT
    Emp_id,
    Fname,
    Lname,
    Job_Type,
    Salary
FROM
    Employee
WHERE
    Job_Type = (SELECT Job_Type FROM Employee WHERE Emp_id = 3)
    AND Salary > (SELECT Salary FROM Employee WHERE Emp_id = 7);


SELECT
    Lname,
    Job_Type,
    Salary
FROM
    Employee
WHERE
    Salary = (SELECT MIN(Salary) FROM Employee);


SELECT
    Job_Type
FROM
    Employee
GROUP BY
    Job_Type
HAVING
    AVG(Salary) = (
        SELECT MIN(AVG(Salary))
        FROM Employee
        GROUP BY Job_Type
    );


SELECT
    Dept
FROM
    Employee
GROUP BY
    Dept
HAVING
    MIN(Salary) > (
        SELECT MIN(Salary)
        FROM Employee
        WHERE Dept = 'Sales'
    );


SELECT
    E1.Emp_id,
    E1.Fname,
    E1.Lname,
    E1.Dept,
    E1.Salary
FROM
    Employee E1,
    Employee E2
WHERE
    E1.Dept = E2.Dept
    AND E1.Salary = E2.Salary
    AND E1.Emp_id != E2.Emp_id;


SELECT
    Emp_id,
    Fname,
    Lname,
    Job_Type,
    Salary
FROM
    Employee
WHERE
    Job_Type != 'Engineer'
    AND Salary < ANY (
        SELECT Salary
        FROM Employee
        WHERE Job_Type = 'Engineer'
    );


SELECT
    Emp_id,
    Fname,
    Lname,
    Job_Type,
    Salary
FROM
    Employee
WHERE
    Job_Type != 'Clerk'
    AND Salary < ALL (
        SELECT Salary
        FROM Employee
        WHERE Job_Type = 'Clerk'
    );






/* i) Create tables with primary and foreign keys */

CREATE TABLE STUDENT (
    regno VARCHAR2(20) PRIMARY KEY,
    name VARCHAR2(50),
    major VARCHAR2(50),
    bdate DATE
);

CREATE TABLE COURSE (
    course_no NUMBER(10) PRIMARY KEY,
    cname VARCHAR2(100),
    dept VARCHAR2(50)
);

CREATE TABLE ENROLL (
    reg_no VARCHAR2(20),
    course_no NUMBER(10),
    sem NUMBER(2),
    marks NUMBER(3),
    PRIMARY KEY (reg_no, course_no, sem),
    FOREIGN KEY (reg_no) REFERENCES STUDENT(regno),
    FOREIGN KEY (course_no) REFERENCES COURSE(course_no)
);

CREATE TABLE TEXT (
    book_isbn NUMBER(13) PRIMARY KEY,
    book_title VARCHAR2(200),
    publisher VARCHAR2(100),
    author VARCHAR2(100)
);

CREATE TABLE BOOK_ADOPTION (
    course_no NUMBER(10),
    sem NUMBER(2),
    book_isbn NUMBER(13),
    PRIMARY KEY (course_no, sem, book_isbn),
    FOREIGN KEY (course_no) REFERENCES COURSE(course_no),
    FOREIGN KEY (book_isbn) REFERENCES TEXT(book_isbn)
);

/* ii) Enter at least five tuples for each relation */

INSERT ALL
    INTO STUDENT VALUES ('S101', 'Alice Johnson', 'Computer Science', '15-JAN-2000')
    INTO STUDENT VALUES ('S102', 'Bob Williams', 'Electrical Engineering', '20-FEB-2001')
    INTO STUDENT VALUES ('S103', 'Charlie Brown', 'Computer Science', '10-MAR-2000')
    INTO STUDENT VALUES ('S104', 'Diana Miller', 'Mechanical Engineering', '05-APR-2002')
    INTO STUDENT VALUES ('S105', 'Eva Davis', 'Computer Science', '25-MAY-2001')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO COURSE VALUES (101, 'Database Systems', 'Computer Science')
    INTO COURSE VALUES (102, 'Data Structures', 'Computer Science')
    INTO COURSE VALUES (201, 'Circuit Analysis', 'Electrical Engineering')
    INTO COURSE VALUES (301, 'Thermodynamics', 'Mechanical Engineering')
    INTO COURSE VALUES (103, 'Artificial Intelligence', 'Computer Science')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO ENROLL VALUES ('S101', 101, 1, 95)
    INTO ENROLL VALUES ('S103', 101, 1, 88)
    INTO ENROLL VALUES ('S101', 102, 1, 92)
    INTO ENROLL VALUES ('S102', 201, 1, 78)
    INTO ENROLL VALUES ('S104', 301, 1, 85)
SELECT 1 FROM DUAL;

INSERT ALL
    INTO TEXT VALUES (978013401, 'Database Management', 'Pearson', 'Silberschatz')
    INTO TEXT VALUES (978032126, 'Data Structures and Algorithms', 'Addison-Wesley', 'Cormen')
    INTO TEXT VALUES (978013238, 'Artificial Intelligence: A Modern Approach', 'Prentice Hall', 'Russell')
    INTO TEXT VALUES (9780134012, 'Digital Logic Design', 'Pearson', 'Mano')
    INTO TEXT VALUES (978032176, 'Algorithms Unlocked', 'MIT Press', 'Cormen')
SELECT 1 FROM DUAL;

INSERT ALL
    INTO BOOK_ADOPTION VALUES (101, 1, 978013401)
    INTO BOOK_ADOPTION VALUES (102, 1, 978032126)
    INTO BOOK_ADOPTION VALUES (102, 1, 978032176)
    INTO BOOK_ADOPTION VALUES (103, 1, 978013238)
    INTO BOOK_ADOPTION VALUES (201, 1, 9780134012)
    INTO BOOK_ADOPTION VALUES (101, 1, 978013238)
SELECT 1 FROM DUAL;

/* iii) Demonstrate adding a new textbook and making it adopted by a department */

-- Add a new textbook to the TEXT table
INSERT INTO TEXT VALUES (978020131, 'Web Development', 'Pearson', 'O''Reilly');

-- Make this book adopted by the 'Computer Science' department.
-- First, find a relevant course in the department. Let's use COURSE_NO 101.
INSERT INTO BOOK_ADOPTION (course_no, sem, book_isbn)
VALUES (101, 1, 978020131);

SELECT * FROM BOOK_ADOPTION;

/* iv) Produce a list of text books in alphabetical order for 'Computer Science' department that use more than two books */

SELECT
    T.book_title,
    BA.course_no,
    T.book_isbn
FROM
    BOOK_ADOPTION BA
JOIN
    TEXT T ON BA.book_isbn = T.book_isbn
JOIN
    COURSE C ON BA.course_no = C.course_no
WHERE
    C.dept = 'Computer Science'
    AND BA.course_no IN (
        SELECT course_no
        FROM BOOK_ADOPTION
        GROUP BY course_no
        HAVING COUNT(*) > 2
    )
ORDER BY
    T.book_title;

/* v) List any department that has all its adopted books published by a specific publisher */

SELECT C.dept
FROM BOOK_ADOPTION BA
JOIN COURSE C ON BA.course_no = C.course_no
JOIN TEXT T ON BA.book_isbn = T.book_isbn
GROUP BY C.dept
HAVING COUNT(DISTINCT T.publisher) = 1;






