1.

DECLARE
    a NUMBER;
    b NUMBER;
    c NUMBER;
BEGIN
    -- directly assign numbers here
    a := 10;
    b := 25;
    c := 15;

    IF (a > b AND a > c) THEN
        DBMS_OUTPUT.PUT_LINE('a is largest: ' || a);
    ELSIF (b > a AND b > c) THEN
        DBMS_OUTPUT.PUT_LINE('b is largest: ' || b);
    ELSE
        DBMS_OUTPUT.PUT_LINE('c is largest: ' || c);
    END IF;
END;
/


2.program to generate the reverse of a given number,

DECLARE
    n NUMBER(4) := 1234;  -- ← put your number here
    s NUMBER(4) := 0;
    r NUMBER(4);
BEGIN
    WHILE n > 0 LOOP
        r := MOD(n, 10);
        s := (s * 10) + r;
        n := TRUNC(n / 10);
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('The reverse number is: ' || s);
END;
/


3.fact

DECLARE
    i NUMBER(4) := 1;
    n NUMBER(4) := 5;   -- ← put your number here
    f NUMBER(10) := 1;
BEGIN
    FOR i IN 1..n LOOP
        f := f * i;
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('Factorial of the number is: ' || f);
END;
/


Nice — I’ll give you **clean, runnable PL/SQL blocks** for items 4–10 (each keeps the same structure you used earlier: `DECLARE` block with direct assignments — **no `&`**, no `SET SERVEROUTPUT` line). After those I’ll write a short, clear explanation for item 11 (stored procedures & triggers).

Paste any block into SQL Developer (worksheet) or SQL*Plus and run it (use **F5** / script mode or Run Statement — both work). Make sure the **DBMS Output** pane is enabled in SQL Developer.

---

## 4) Check whether a given number is prime or not

```sql
DECLARE
    n NUMBER := 29; -- put your number here
    i NUMBER := 2;
    is_prime BOOLEAN := TRUE;
BEGIN
    IF n <= 1 THEN
        DBMS_OUTPUT.PUT_LINE(n || ' is not prime');
        RETURN;
    END IF;

    WHILE i <= TRUNC(SQRT(n)) LOOP
        IF MOD(n, i) = 0 THEN
            is_prime := FALSE;
            EXIT;
        END IF;
        i := i + 1;
    END LOOP;

    IF is_prime THEN
        DBMS_OUTPUT.PUT_LINE(n || ' is prime');
    ELSE
        DBMS_OUTPUT.PUT_LINE(n || ' is not prime');
    END IF;
END;
/
```

---

## 5) Generate Fibonacci series up to N terms

(Generates first `n` terms. Change `n_terms` as needed.)

```sql
DECLARE
    n_terms NUMBER := 10; -- number of terms to generate
    a NUMBER := 0;
    b NUMBER := 1;
    temp NUMBER;
    cnt NUMBER := 1;
BEGIN
    IF n_terms <= 0 THEN
        DBMS_OUTPUT.PUT_LINE('Enter a positive number of terms');
        RETURN;
    END IF;

    DBMS_OUTPUT.PUT_LINE('Fibonacci series up to ' || n_terms || ' terms:');
    WHILE cnt <= n_terms LOOP
        DBMS_OUTPUT.PUT_LINE('Term ' || cnt || ': ' || a);
        temp := a + b;
        a := b;
        b := temp;
        cnt := cnt + 1;
    END LOOP;
END;
/
```

---

## 6) Sum of two numbers

```sql
DECLARE
    x NUMBER := 12; -- first number
    y NUMBER := 30; -- second number
    s NUMBER;
BEGIN
    s := x + y;
    DBMS_OUTPUT.PUT_LINE('Sum of ' || x || ' and ' || y || ' is: ' || s);
END;
/
```

---

## 7) Check whether a given year is leap year or not

(Uses Gregorian rules: divisible by 4 and not by 100 unless also divisible by 400)

```sql
DECLARE
    yr NUMBER := 2000; -- put the year here
    is_leap BOOLEAN := FALSE;
BEGIN
    IF (MOD(yr, 400) = 0) THEN
        is_leap := TRUE;
    ELSIF (MOD(yr, 100) = 0) THEN
        is_leap := FALSE;
    ELSIF (MOD(yr, 4) = 0) THEN
        is_leap := TRUE;
    ELSE
        is_leap := FALSE;
    END IF;

    IF is_leap THEN
        DBMS_OUTPUT.PUT_LINE(yr || ' is a leap year');
    ELSE
        DBMS_OUTPUT.PUT_LINE(yr || ' is not a leap year');
    END IF;
END;
/
```

---

## 8) Sum of the digits of a given number

```sql
DECLARE
    n NUMBER := 12345; -- put your number here
    sum_digits NUMBER := 0;
    digit NUMBER;
BEGIN
    n := ABS(n); -- handle negative numbers
    WHILE n > 0 LOOP
        digit := MOD(n, 10);
        sum_digits := sum_digits + digit;
        n := TRUNC(n / 10);
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('Sum of digits is: ' || sum_digits);
END;
/
```

---

## 9) Count vowels and consonants in a given string

(Counts only alphabetic characters; treats `a,e,i,o,u` as vowels; case-insensitive.)

```sql
DECLARE
    input_str VARCHAR2(200) := 'Hello World! Oracle PL/SQL'; -- change string here
    i INTEGER := 1;
    ch CHAR(1);
    vowels NUMBER := 0;
    consonants NUMBER := 0;
BEGIN
    WHILE i <= LENGTH(input_str) LOOP
        ch := LOWER(SUBSTR(input_str, i, 1));
        IF ch BETWEEN 'a' AND 'z' THEN
            IF ch IN ('a','e','i','o','u') THEN
                vowels := vowels + 1;
            ELSE
                consonants := consonants + 1;
            END IF;
        END IF;
        i := i + 1;
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('Vowels: ' || vowels);
    DBMS_OUTPUT.PUT_LINE('Consonants: ' || consonants);
END;
/
```

---

## 10) Count odd and even digits in a number

(Counts 0 as even.)

```sql
DECLARE
    n NUMBER := 908172; -- put your number here
    even_count NUMBER := 0;
    odd_count NUMBER := 0;
    d NUMBER;
BEGIN
    n := ABS(n);
    IF n = 0 THEN
        even_count := 1; -- 0 has one digit and it's even
    END IF;

    WHILE n > 0 LOOP
        d := MOD(n, 10);
        IF MOD(d, 2) = 0 THEN
            even_count := even_count + 1;
        ELSE
            odd_count := odd_count + 1;
        END IF;
        n := TRUNC(n / 10);
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('Even digits: ' || even_count);
    DBMS_OUTPUT.PUT_LINE('Odd digits: ' || odd_count);
END;
/
```

---

## 11) Explain: Stored Procedure and Trigger (short & clear)

**Stored Procedure**

* A stored procedure is a named PL/SQL block stored in the database that can accept input parameters, perform actions (queries, DML, calculations), and optionally return values via OUT parameters.
* Benefits: reusability, modularity, centralized business logic, improved performance (precompiled), and security (grant EXECUTE).
* Example use-cases: encapsulate an insert/update sequence, validation logic, batch jobs.

**Trigger**

* A trigger is a PL/SQL block that automatically executes (fires) in response to certain events on a table or view — typically `BEFORE` or `AFTER` `INSERT`, `UPDATE`, or `DELETE`. There are also `INSTEAD OF` triggers for views and system/event triggers.
* Uses: enforce complex integrity rules, maintain audit/history tables (e.g., record who changed a row and when), cascade operations, or prevent invalid operations.
* Caution: triggers run automatically and can impact performance or create unexpected side-effects; keep trigger logic simple and well-documented.

**Simple example summaries**

* Stored procedure: `CREATE OR REPLACE PROCEDURE add_book(p_id IN NUMBER, p_title IN VARCHAR2) IS BEGIN INSERT INTO catlog(book_id, title) VALUES(p_id, p_title); END;`
* Trigger: `CREATE OR REPLACE TRIGGER audit_book AFTER INSERT ON catlog FOR EACH ROW BEGIN INSERT INTO catlog_audit(book_id, action_time) VALUES(:NEW.book_id, SYSDATE); END;`

---

If you want, I can:

* Convert any of these blocks into **reusable stored procedures** (so you can `EXEC proc_name(...)`) or
* Add **input via bind variables** for SQL Developer (so you don't have to edit the code each time),
* Or provide **sample runs** showing expected output for specific inputs.

Which one should I do next?
