#!/usr/bin/env bash
# os_lab.sh - Solutions for OS lab tasks (Bash)
# Save as os_lab.sh, then: chmod +x os_lab.sh
# Run: ./os_lab.sh

set -euo pipefail

pause(){ read -rp $'\nPress ENTER to continue...'; }

# 1. maximum number among n numbers.
max_of_n(){
  echo "Enter n (how many numbers):"
  read -r n
  echo "Enter $n numbers separated by spaces:"
  read -ra arr
  if (( ${#arr[@]} == 0 )); then echo "No numbers provided"; return; fi
  max=${arr[0]}
  for v in "${arr[@]}"; do
    (( v > max )) && max=$v
  done
  echo "Maximum = $max"
}

# 2. minimum number among 3 numbers.
min_of_three(){
  echo "Enter three numbers separated by spaces:"
  read -r a b c
  min=$a
  (( b < min )) && min=$b
  (( c < min )) && min=$c
  echo "Minimum = $min"
}

# 3. even and odd numbers (separate from a list)
even_odd(){
  echo "Enter numbers separated by spaces:"
  read -ra arr
  evens=()
  odds=()
  for v in "${arr[@]}"; do
    if (( v % 2 == 0 )); then evens+=("$v"); else odds+=("$v"); fi
  done
  echo "Even: ${evens[*]:-None}"
  echo "Odd: ${odds[*]:-None}"
}

# 4. factorial of a number (iterative)
factorial_iter(){
  echo "Enter a non-negative integer:"
  read -r n
  if (( n < 0 )); then echo "Negative not allowed"; return; fi
  fact=1
  for ((i=2;i<=n;i++)); do fact=$((fact * i)); done
  echo "$n! = $fact"
}

# 5. average of 10 numbers stored in an array
average_of_10(){
  echo "Enter 10 numbers separated by spaces:"
  read -ra arr
  if (( ${#arr[@]} != 10 )); then echo "Please provide exactly 10 numbers."; return; fi
  sum=0
  for v in "${arr[@]}"; do sum=$((sum + v)); done
  # integer average
  avg=$((sum / 10))
  # float average with bc
  avgf=$(printf "%s\n" "scale=2; $sum/10" | bc)
  echo "Sum = $sum; Average (int) = $avg; Average (float) = $avgf"
}

# 6. greatest number from an array of 10 elements
greatest_of_10(){
  echo "Enter 10 numbers separated by spaces:"
  read -ra arr
  if (( ${#arr[@]} != 10 )); then echo "Please provide exactly 10 numbers."; return; fi
  max=${arr[0]}
  for v in "${arr[@]}"; do (( v > max )) && max=$v; done
  echo "Greatest = $max"
}

# 7. Page replacement with FIFO simulation
page_replacement_fifo(){
  echo "Enter number of frames:"
  read -r frames
  echo "Enter page reference string (space separated):"
  read -ra refs
  declare -a frame_arr
  faults=0
  next_replace=0
  for p in "${refs[@]}"; do
    found=0
    for f in "${frame_arr[@]}"; do
      [[ "$f" == "$p" ]] && found=1 && break
    done
    if (( found == 0 )); then
      ((faults++))
      if (( ${#frame_arr[@]} < frames )); then
        frame_arr+=("$p")
      else
        frame_arr[$next_replace]="$p"
        next_replace=$(( (next_replace + 1) % frames ))
      fi
    fi
    echo "Frames: ${frame_arr[*]}"
  done
  echo "Total page faults = $faults"
}

# 8. Disk Scheduling using FCFS
disk_fcfs(){
  echo "Enter initial head position:"
  read -r head
  echo "Enter request queue (space separated):"
  read -ra queue
  total=0
  cur=$head
  for r in "${queue[@]}"; do
    diff=$(( r>cur ? r-cur : cur-r ))
    total=$(( total + diff ))
    cur=$r
  done
  echo "Total head movement (cylinders) = $total"
}

# 9. print first 5 lines of a file
print_first_5(){
  echo "Enter filename:"
  read -r file
  if [[ ! -f "$file" ]]; then echo "File not found"; return; fi
  head -n 5 "$file"
}

# 10. area and perimeter of a rectangle
rect_area_perimeter(){
  echo "Enter length and breadth separated by space:"
  read -r l b
  area=$(printf "%s\n" "$l * $b" | bc)
  per=$(printf "%s\n" "2 * ($l + $b)" | bc)
  echo "Area = $area ; Perimeter = $per"
}

# 11. factorial using recursion
factorial_rec(){
  factorial(){
    local n=$1
    if (( n <= 1 )); then echo 1; return; fi
    prev=$(factorial $((n-1)))
    echo $(( n * prev ))
  }
  echo "Enter a non-negative integer:"
  read -r n
  if (( n < 0 )); then echo "Negative not allowed"; return; fi
  res=$(factorial "$n")
  echo "$n! = $res"
}

# 12. multiplication table up to 10
mult_table(){
  echo "Enter number:"
  read -r n
  for ((i=1;i<=10;i++)); do
    echo "$n x $i = $((n*i))"
  done
}

# 13. sort an array in bash (ascending) - bubble sort
sort_array(){
  echo "Enter numbers separated by spaces:"
  read -ra arr
  n=${#arr[@]}
  for ((i=0;i<n;i++)); do
    for ((j=0;j<n-i-1;j++)); do
      if (( arr[j] > arr[j+1] )); then
        tmp=${arr[j]}; arr[j]=${arr[j+1]}; arr[j+1]=$tmp
      fi
    done
  done
  echo "Sorted ascending: ${arr[*]}"
}

# 14. linear search in an array in bash
linear_search(){
  echo "Enter numbers separated by spaces:"
  read -ra arr
  echo "Enter element to search:"
  read -r key
  found_index=-1
  for i in "${!arr[@]}"; do
    if [[ "${arr[i]}" == "$key" ]]; then found_index=$i; break; fi
  done
  if (( found_index >= 0 )); then echo "Found at index $found_index (0-based)"; else echo "Not found"; fi
}

# 15. Check Armstrong number
armstrong_check(){
  echo "Enter a number:"
  read -r num
  s=0
  n=$num
  len=${#n}
  while (( n > 0 )); do
    d=$(( n % 10 ))
    # compute d^len
    p=1
    for ((i=0;i<len;i++)); do p=$((p * d)); done
    s=$(( s + p ))
    n=$(( n / 10 ))
  done
  if (( s == num )); then echo "$num is an Armstrong number"; else echo "$num is NOT an Armstrong number"; fi
}

# 16. display calendar of current month
show_calendar(){
  cal
}

# 17. check if number is palindrome
number_palindrome(){
  echo "Enter a number:"
  read -r num
  s=0
  n=$num
  while (( n > 0 )); do
    d=$(( n % 10 )); s=$(( s*10 + d )); n=$(( n / 10 )); done
  if (( s == num )); then echo "$num is palindrome"; else echo "$num is not palindrome"; fi
}

# 18. swap two numbers
swap_two(){
  echo "Enter two numbers separated by space:"
  read -r a b
  echo "Before: a=$a b=$b"
  tmp=$a; a=$b; b=$tmp
  echo "After swap: a=$a b=$b"
}

# 19. execute unix commands (examples)
unix_commands_demo(){
  echo "i) Display the calendar:"
  cal
  echo
  echo "ii) Display 12+5 using bc:"
  echo "12+5" | bc
  echo
  echo "iii) who and date together:"
  who; date
  echo
  echo "iv) Create a file called create.txt"
  touch create.txt; echo "created create.txt"
  echo
  echo "v) Move create.txt to move.txt"
  mv create.txt move.txt; echo "Moved to move.txt"
  echo
  echo "vi) Copy move.txt to copy_create.txt"
  cp move.txt copy_create.txt; echo "Copied to copy_create.txt"
  echo
  echo "vii) Script to sort n numbers in ascending order (example run):"
  echo "Enter numbers to sort (space separated):"
  read -ra arr
  # reuse bubble sort
  n=${#arr[@]}
  for ((i=0;i<n;i++)); do
    for ((j=0;j<n-i-1;j++)); do
      if (( arr[j] > arr[j+1] )); then tmp=${arr[j]}; arr[j]=${arr[j+1]}; arr[j+1]=$tmp; fi
    done
  done
  echo "Sorted: ${arr[*]}"
}

# 20. Best fit and Worst fit (simple memory allocation simulation)
best_worst_fit(){
  echo "Enter number of blocks:"
  read -r nb
  echo "Enter block sizes (space separated):"
  read -ra blocks
  echo "Enter number of processes:"
  read -r np
  echo "Enter process sizes (space separated):"
  read -ra procs

  allocate(){
    mode=$1 # best or worst
    echo "Mode: $mode"
    local -a free_blocks=("${blocks[@]}")
    for pi in "${!procs[@]}"; do
      psz=${procs[pi]}
      chosen=-1
      if [[ $mode == "best" ]]; then
        bestdiff=999999
        for bi in "${!free_blocks[@]}"; do
          bsz=${free_blocks[bi]}
          if (( bsz >= psz )); then
            diff=$((bsz - psz))
            if (( diff < bestdiff )); then bestdiff=$diff; chosen=$bi; fi
          fi
        done
      else
        worstdiff=-1
        for bi in "${!free_blocks[@]}"; do
          bsz=${free_blocks[bi]}
          if (( bsz >= psz )); then
            diff=$((bsz - psz))
            if (( diff > worstdiff )); then worstdiff=$diff; chosen=$bi; fi
          fi
        done
      fi
      if (( chosen == -1 )); then
        echo "Process $pi (size $psz) -> Not allocated"
      else
        echo "Process $pi (size $psz) -> Block $chosen (block size ${free_blocks[chosen]})"
        free_blocks[chosen]=0
      fi
    done
  }

  allocate "best"
  echo
  allocate "worst"
}

# 21. reverse a string
reverse_string(){
  echo "Enter a string:"
  read -r s
  rev=""
  for ((i=${#s}-1;i>=0;i--)); do rev+="${s:i:1}"; done
  echo "Reversed: $rev"
}

# 22. check if string is palindrome
string_palindrome(){
  echo "Enter a string:"
  read -r s
  # remove spaces and lowercase
  t=$(echo "$s" | tr -d '[:space:]' | tr '[:upper:]' '[:lower:]')
  rev=$(echo "$t" | rev)
  if [[ "$t" == "$rev" ]]; then echo "Palindrome"; else echo "Not palindrome"; fi
}

# 23. print prime numbers 1 to 100
primes_1_100(){
  echo "Primes between 1 and 100:"
  for ((i=2;i<=100;i++)); do
    isprime=1
    for ((j=2;j*j<=i;j++)); do
      if (( i % j == 0 )); then isprime=0; break; fi
    done
    (( isprime == 1 )) && echo -n "$i " 
  done
  echo
}

# 24. sum of elements in an array
sum_of_array(){
  echo "Enter numbers separated by spaces:"
  read -ra arr
  sum=0
  for v in "${arr[@]}"; do sum=$((sum + v)); done
  echo "Sum = $sum"
}

show_menu(){
  cat <<-MENU

OS LAB SCRIPT - choose an option:
 1)  max among n numbers
 2)  min among 3 numbers
 3)  separate even and odd from list
 4)  factorial (iterative)
 5)  average of 10 numbers
 6)  greatest number from 10 elements
 7)  FIFO page replacement simulation
 8)  Disk scheduling (FCFS)
 9)  print first 5 lines of a file
10)  area & perimeter of rectangle
11)  factorial using recursion
12)  multiplication table up to 10
13)  sort an array (ascending)
14)  linear search in array
15)  check Armstrong number
16)  display calendar (current)
17)  number palindrome check
18)  swap two numbers
19)  run unix commands demo (create/move/copy/sort)
20)  best fit & worst fit simulation
21)  reverse a string
22)  string palindrome check
23)  print primes 1 to 100
24)  sum of elements in an array
 0)  Exit
MENU
}

while true; do
  show_menu
  read -rp "Select option: " opt
  case $opt in
    1) max_of_n; pause ;;
    2) min_of_three; pause ;;
    3) even_odd; pause ;;
    4) factorial_iter; pause ;;
    5) average_of_10; pause ;;
    6) greatest_of_10; pause ;;
    7) page_replacement_fifo; pause ;;
    8) disk_fcfs; pause ;;
    9) print_first_5; pause ;;
    10) rect_area_perimeter; pause ;;
    11) factorial_rec; pause ;;
    12) mult_table; pause ;;
    13) sort_array; pause ;;
    14) linear_search; pause ;;
    15) armstrong_check; pause ;;
    16) show_calendar; pause ;;
    17) number_palindrome; pause ;;
    18) swap_two; pause ;;
    19) unix_commands_demo; pause ;;
    20) best_worst_fit; pause ;;
    21) reverse_string; pause ;;
    22) string_palindrome; pause ;;
    23) primes_1_100; pause ;;
    24) sum_of_array; pause ;;
    0) echo "Goodbye!"; exit 0 ;;
    *) echo "Invalid option"; pause ;;
  esac
done








OUTPUT






Great — below are **sample inputs and expected outputs** for each of the 24 scripts. Use these to test each program individually. I’ll show a short description, the sample input (what you type), and the sample output (what the script will print). For interactive scripts, input lines are marked `>`.

---

### 1) Maximum among n numbers

**Input**

```
Enter n:
> 5
Enter 5 numbers separated by space:
> 12 3 45 7 29
```

**Output**

```
Maximum = 45
```

---

### 2) Minimum among 3 numbers

**Input**

```
Enter three numbers separated by spaces:
> 14 2 9
```

**Output**

```
Minimum = 2
```

---

### 3) Separate even and odd from list

**Input**

```
Enter numbers separated by spaces:
> 1 2 3 4 5 6
```

**Output**

```
Even: 2 4 6
Odd: 1 3 5
```

---

### 4) Factorial (iterative)

**Input**

```
Enter a non-negative integer:
> 6
```

**Output**

```
6! = 720
```

---

### 5) Average of 10 numbers (array)

**Input**

```
Enter 10 numbers separated by spaces:
> 10 20 30 40 50 60 70 80 90 100
```

**Output**

```
Sum = 550; Average (int) = 55; Average (float) = 55.00
```

---

### 6) Greatest number from 10 elements

**Input**

```
Enter 10 numbers separated by spaces:
> 3 8 1 24 7 99 34 2 67 50
```

**Output**

```
Greatest = 99
```

---

### 7) Page replacement (FIFO) simulation

**Input**

```
Enter number of frames:
> 3
Enter page reference string (space separated):
> 7 0 1 2 0 3 0 4
```

**(example of frames shown step-by-step)**
**Output (final)**

```
Frames: 7
Frames: 7 0
Frames: 7 0 1
Frames: 2 0 1
Frames: 2 0 1
Frames: 2 3 1
Frames: 2 3 0
Frames: 4 3 0
Total page faults = 7
```

---

### 8) Disk Scheduling — FCFS

**Input**

```
Enter initial head position:
> 50
Enter request queue (space separated):
> 82 170 43 140
```

**Calculation**: |50→82|=32, |82→170|=88 (total 120), |170→43|=127 (total 247), |43→140|=97 (total 344)
**Output**

```
Total head movement (cylinders) = 344
```

---

### 9) Print first 5 lines of a file

**Input**

```
Enter filename:
> sample.txt
```

**Assume `sample.txt` contents first 5 lines are:**

```
Line 1
Line 2
Line 3
Line 4
Line 5
Line 6
```

**Output**

```
Line 1
Line 2
Line 3
Line 4
Line 5
```

---

### 10) Area and perimeter of a rectangle

**Input**

```
Enter length and breadth separated by space:
> 5 3
```

**Output**

```
Area = 15 ; Perimeter = 16
```

---

### 11) Factorial (recursion)

**Input**

```
Enter a non-negative integer:
> 5
```

**Output**

```
5! = 120
```

---

### 12) Multiplication table up to 10

**Input**

```
Enter number:
> 7
```

**Output**

```
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
7 x 10 = 70
```

---

### 13) Sort an array (ascending)

**Input**

```
Enter numbers separated by spaces:
> 5 2 9 1 4
```

**Output**

```
Sorted ascending: 1 2 4 5 9
```

---

### 14) Linear search in an array

**Input**

```
Enter numbers separated by spaces:
> 3 5 7 9 11
Enter element to search:
> 7
```

**Output**

```
Found at index 2 (0-based)
```

---

### 15) Check Armstrong number

**Input**

```
Enter a number:
> 153
```

**Output**

```
153 is an Armstrong number
```

(153 = 1³ + 5³ + 3³)

---

### 16) Display calendar of current month

**Input** (script just runs `cal`; no extra input)
**Output** (example — if month is October 2025):

```
   October 2025
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
```

(Your `cal` will print the actual current month calendar on your system.)

---

### 17) Number palindrome check

**Input**

```
Enter a number:
> 1221
```

**Output**

```
1221 is palindrome
```

---

### 18) Swap two numbers

**Input**

```
Enter two numbers separated by space:
> 8 15
```

**Output**

```
Before: a=8 b=15
After swap: a=15 b=8
```

---

### 19) Unix commands demo (multiple small tasks)

**Input & actions** (script runs several commands; no extra input except for sorting example)
Example outputs:

* `cal` — prints calendar (as shown in #16).
* `echo "12+5" | bc` → prints:

```
17
```

* `who` and `date` → sample:

```
yourusername pts/0 2025-10-29 14:10 (pts/0)
Wed Oct 29 14:10:00 IST 2025
```

* `touch create.txt` → script prints:

```
created create.txt
```

* `mv create.txt move.txt` → prints:

```
Moved to move.txt
```

* `cp move.txt copy_create.txt` → prints:

```
Copied to copy_create.txt
```

* Sorting demo input:

```
Enter numbers to sort (space separated):
> 9 4 2 7
```

Output:

```
Sorted: 2 4 7 9
```

---

### 20) Best fit & Worst fit (memory allocation simulation)

**Input**

```
Enter number of blocks:
> 5
Enter block sizes (space separated):
> 100 500 200 300 600
Enter number of processes:
> 4
Enter process sizes (space separated):
> 212 417 112 426
```

**Sample Output (Best fit)**

```
Mode: best
Process 0 (size 212) -> Block 3 (block size 300)
Process 1 (size 417) -> Block 1 (block size 500)
Process 2 (size 112) -> Block 2 (block size 200)
Process 3 (size 426) -> Block 4 (block size 600)
```

**Sample Output (Worst fit)**

```
Mode: worst
Process 0 (size 212) -> Block 4 (block size 600)
Process 1 (size 417) -> Block 1 (block size 500)
Process 2 (size 112) -> Block 2 (block size 200)
Process 3 (size 426) -> Block 4 (block size 300)   # (example depends on remaining blocks)
```

> Note: exact block indices may vary depending on how the script marks blocks as allocated — above shows a clear example of expected allocation behaviour.

---

### 21) Reverse a string

**Input**

```
Enter a string:
> Hello World
```

**Output**

```
Reversed: dlroW olleH
```

---

### 22) String palindrome check

**Input**

```
Enter a string:
> Madam
```

**Output**

```
Palindrome
```

(Checks ignoring case and spaces.)

---

### 23) Print prime numbers from 1 to 100

**Run** (no input)
**Output**

```
Primes between 1 and 100:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
```

---

### 24) Sum of elements in an array

**Input**

```
Enter numbers separated by spaces:
> 4 8 15 16 23 42
```

**Output**

```
Sum = 108
```

---
