<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="table.php">SHOW DATA</a>
    <form action="insert.php" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name">
        <br>
        <label for="dept">Department:</label>
        <input type="text" name="dept">
        <br>
        <label for="roll">Roll:</label>
        <input type="text" name="roll">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>